Role Name v0.1.1
==========

A brief description of the role goes here.

Requirements
------------

Any pre-requisites that may not be covered by Ansible itself or the role should be mentioned here. For instance, if the role uses the EC2 module, it may be a good idea to mention in this section that the boto package is required.

Role Variables
--------------

A description of the settable variables for this role should go here, including any variables that are in defaults/main.yml, vars/main.yml, and any variables that can/should be set via parameters to the role. Any variables that are read from other roles and/or the global scope (ie. hostvars, group vars, etc.) should be mentioned here as well.

Dependencies
------------

Developer add hosts to host file with groups and hosts, but without IPs, this role creates this hosts in DigitalOcean cloud account one by one, install python create gitlab-runner user add key for access and disable root.
more info here:
part 1 video:
https://www.youtube.com/watch?v=dRmjRjaIERo

part 2 video:
https://www.youtube.com/watch?v=k5IbZQinWoA

Example Playbook
----------------

Including an example of how to use your role (for instance, with variables passed in as parameters) is always nice for users too:

    - hosts: servers
      roles:
         - { role: username.rolename, x: 42 }

License
-------

BSD

Author Information
------------------

An optional section for the role authors to include contact information, or a website (HTML is not allowed).
